[defaults]
inventory = /media/sf_Ansible/monitoring/inventory/
host_key_checking = False
retry_files_enabled = False
timeout = 30
roles_path = ./roles





[winrm]
transport = basic
read_timeout_sec = 60
operation_timeout_sec = 30
