[linux_nodes]
#192.168.0.55 localhost ansible_connection=local
192.168.0.55 ansible_connection=local


[windows_nodes]
192.168.0.103

[windows_nodes:vars]
ansible_user=ansible_user
ansible_password=test1@
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985




