[linux_nodes]
#ADD IP FOR localhost localhost ansible_connection=local
localhost ansible_connection=local


[windows_nodes]
ADD IP FOR Windows Nodes

[windows_nodes:vars]
ansible_user=ansible_user
ansible_password=test1@
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985




